Speech
Child_Speech
Conversation
Narration
Babbling
Speech_Synthesizer
Shout
Bellow
Whoop
Yell
Children_Shouting
Screaming
Whispering
Laughter
Baby_Laughter
Giggle
Snicker
Belly_Laugh
Chuckle
Crying
Baby_cry
Whimper
Wail
Sigh
Singing
Choir
Yodeling
Chant
Mantra
Child_Singing
Synthetic_Singing
Rapping
Humming
Groan
Grunt
Whistling
Breathing
Wheeze
Snoring
Gasp
Pant
Snort
Cough
Throat_Clearing
Sneeze
Sniff
Run
Shuffle
Footsteps
Chewing
Biting
Gargling
Stomach_Rumble
Burping
Hiccup
Fart
Hands
Finger_Snapping
Clapping
Heartbeat
Heart_murmur
Cheering
Applause
Chatter
Crowd
Speech_Noise
Children_Playing
Animal
Domestic_animals
Dog
Bark
Yip
Howl
Bow-wow
Growling
Dog_Whimper
Cat
Purr
Meow
Hiss
Caterwaul
Livestock
Horse
Clip-clop
Neigh_Whinny
Cattle_Bovinae
Moo
Cowbell
Pig
Oink
Goat
Bleat
Sheep
Fowl
Chicken
Cluck
Crowing
Turkey
Gobble
Duck
Quack
Goose
Honk
Wild_Animals
Roaring_cats
Roar
Bird
Bird_vocalization
Chirp
Squawk
Pigeon
Coo
Crow
Caw
Owl
Hoot
Bird_flight
Canidae
Rodents
Mouse
Patter
Insect
Cricket
Mosquito
Fly
Buzz
Bee
Frog
Croak
Snake
Rattle
Whale_Vocalization
Music
Musical_Instrument
Plucked_String
Guitar
Electric_Guitar
Bass_Guitar
Acoustic_Guitar
Steel_guitar
Tapping
Strum
Banjo
Sitar
Mandolin
Zither
Ukulele
Keyboard
Piano
Electric_Piano
Organ
Electronic_Organ
Hammond_Organ
Synthesizer
Sampler
Harpsichord
Percussion
Drum_kit
Drum_machine
Drum
Snare_drum
Rimshot
Drum_roll
Bass_drum
Timpani
Tabla
Cymbal
Hi-hat
Wood_block
Tambourine
Rattle_(instrument)
Maraca
Gong
Tubular_bells
Mallet_percussion
Marimba
Glockenspiel
Vibraphone
Steelpan
Orchestra
Brass_instrument
French_horn
Trumpet
Trombone
Bowed_string_instrument
String_section
Violin
Pizzicato
Cello
Double_bass
Wind_instrument
Flute
Saxophone
Clarinet
Harp
Bell
Church_bell
Jingle_bell
Bicycle_bell
Tuning_fork
Chime
Wind_chime
Change_ringing_(campanology)
Harmonica
Accordion
Bagpipes
Didgeridoo
Shofar
Theremin
Singing_bowl
Scratching_(performance_technique)
Pop_music
Hip_hop_music
Beatboxing
Rock_music
Heavy_metal
Punk_rock
Grunge
Progressive_rock
Rock_and_roll
Psychedelic_rock
Rhythm_and_blues
Soul_music
Reggae
Country
Swing_music
Bluegrass
Funk
Folk_music
Middle_Eastern_music
Jazz
Disco
Classical_music
Opera
Electronic_music
House_music
Techno
Dubstep
Drum_and_bass
Electronica
Electronic_dance_music
Ambient_music
Trance_music
Music_of_Latin_America
Salsa_music
Flamenco
Blues
Music_for_children
New-age_music
Vocal_music
A_capella
Music_of_Africa
Afrobeat
Christian_music
Gospel_music
Music_of_Asia
Carnatic_music
Music_of_Bollywood
Ska
Traditional_music
Independent_music
Song
Background_music
Theme_music
Jingle_(music)
Soundtrack_music
Lullaby
Video_game_music
Christmas_music
Dance_music
Wedding_music
Happy_music
Sad_music
Tender_music
Exciting_music
Angry_music
Scary_music
Wind
Rustling_leaves
Wind_noise_(microphone)
Thunderstorm
Thunder
Water
Rain
Raindrop
Rain_on_surface
Stream
Waterfall
Ocean
Waves
Steam
Gurgling
Fire
Crackle
Vehicle
Boat
Sailboat
Rowboat
Motorboat
Ship
Motor_vehicle_(road)
Car
Vehicle_horn
Toot
Car_alarm
Power_windows
Skidding
Tire_squeal
Car_passing_by
Race_car
Truck
Air_brake
Air_horn
Reversing_beeps
Ice_cream_truck
Bus
Emergency_vehicle
Police_car_(siren)
Ambulance_(siren)
Fire_engine_(siren)
Motorcycle
Traffic_noise
Rail_transport
Train
Train_whistle
Train_horn
Railroad_car
Train_wheels_squealing
Subway
Aircraft
Aircraft_engine
Jet_engine
Propeller
Helicopter
Fixed-wing_aircraft
Bicycle
Skateboard
Engine
Light_engine_(high_frequency)
Dental_drill
Lawn_mower
Chainsaw
Medium_engine_(mid_frequency)
Heavy_engine_(low_frequency)
Engine_knocking
Engine_starting
Idling
Accelerating
Door
Doorbell
Ding-dong
Sliding_door
Slam
Knock
Tap
Squeak
Cupboard_open_or_close
Drawer_open_or_close
Dishes
Cutlery
Chopping_(food)
Frying_(food)
Microwave_oven
Blender
Water_tap
Sink_(filling_or_washing)
Bathtub_(filling_or_washing)
Hair_dryer
Toilet_flush
Toothbrush
Electric_toothbrush
Vacuum_cleaner
Zipper_(clothing)
Keys_jangling
Coin_(dropping)
Scissors
Electric_shaver
Shuffling_cards
Typing
Typewriter
Computer_keyboard
Writing
Alarm
Telephone
Telephone_bell_ringing
Ringtone
Telephone_dialing
Dial_tone
Busy_signal
Alarm_clock
Siren
Civil_defense_siren
Buzzer
Smoke_detector
Fire_alarm
Foghorn
Whistle
Steam_whistle
Mechanisms
Ratchet
Clock
Tick
Tick-tock
Gears
Pulleys
Sewing_machine
Mechanical_fan
Air_conditioning
Cash_register
Printer
Camera
Single-lens_reflex_camera
Tools
Hammer
Jackhammer
Sawing
Filing_(rasp)
Sanding
Power_tool
Drill
Explosion
Gunshot
Machine_gun
Fusillade
Artillery_fire
Cap_gun
Fireworks
Firecracker
Burst
Eruption
Boom
Wood
Chop
Splinter
Crack
Glass
Chink
Shatter
Liquid
Splash
Slosh
Squish
Drip
Pour
Trickle
Gush
Fill_(with_liquid)
Spray
Pump_(liquid)
Stir
Boiling
Sonar
Arrow
Whoosh
Thump
Thunk
Electronic_tuner
Effects_unit
Chorus_effect
Basketball_bounce
Bang
Slap
Whack
Smash
Breaking
Bouncing
Whip
Flap
Scratch
Scrape
Rub
Roll
Crushing
Crumpling
Tearing
Beep
Ping
Ding
Clang
Squeal
Creak
Rustle
Whir
Clatter
Sizzle
Clicking
Clickety
Rumble
Plop
Jingle
Hum
Zing
Boing
Crunch
Silence
Sine_wave
Harmonic
Chirp_tone
Sound_effect
Pulse
Inside_Small_Room
Inside_Large_Room_Or_Hall
Inside_Public_Space
Outside_Urban_Or_Manmade
Outside_Rural_Or_Natural
Reverberation
Echo
Noise
Environmental_noise
Static
Mains_hum
Distortion
Sidetone
Cacophony
White_noise
Pink_noise
Throbbing
Vibration
Television
Radio
Field_recording
